# Login credentials.
# Will not work if you have 2FA enabled.
INSTAGRAM_USERNAME=""
INSTAGRAM_PASSWORD=""

# If you do have 2FA, I recommend using this.
# https://www.cyberseo.net/blog/how-to-get-instagram-session-id/
# Fair warning: The session ID is a one way, temporary but unrestricted ticket to your account.
# Do not distribute it to anyone else.
USE_SESSION_ID_FOR_LOGIN=False
SESSION_ID=""

# Instagram Usernames of all the players go here.
# Separate the usernames using commas.
# Ex. PLAYERLIST=johnathan,richard,john_wayne,__bobby__
PLAYER_LIST=[]

# If you wanna test out the app without adding the players,
# enable this. It will populate the player list
# with the username of your account.
# It simulates the minimum of 4 players.
DEBUG=False